# dam

./: .gitignore  Digital Asset Management.sln  README.md
DAM.Application/: DAM.Application.csproj  ServiceExtension.cs
DAM.Application/Contracts/: ICacheService.cs  IGenericRepository.cs  IMessageQueue.cs  IOrganization.cs  IStorage.cs  IUnitOfWork.cs
DAM.Application/Contracts/MultiTenancy/: ITenantIdentification.cs  ITenantService.cs
DAM.Application/DTO/Requests/: OrganizationRequest.cs
DAM.Application/DTO/Responses/: ErrorModel.cs  ErrorResponse.cs
DAM.Application/Validators/: OrganizationRequestValidator.cs
DAM.Domain/: DAM.Domain.csproj
DAM.Domain/Configurations/: InMemoryCacheConfiguration.cs  RedisCacheConfiguration.cs  SQLServerCacheConfiguration.cs
DAM.Domain/Entities/: Asset.cs  BaseEntity.cs  Organization.cs  Role.cs  User.cs
DAM.Domain/Enums/: AccessPermissionLevel.cs  AccessType.cs  AssetType.cs  BlobItemKind.cs  CacheFramework.cs
DAM.Domain/Extensions/: Serialization.cs
DAM.Domain/InfraEntities/: Blob.cs  BlobListOptions.cs
DAM.Domain/MultiTenancy/: ConfigurationExtensions.cs  TenantMapping.cs
DAM.Infrastructure/: DAM.Infrastructure.csproj  ServiceExtensions.cs
DAM.Infrastructure/Cache/: InMemoryCacheService.cs  RedisCacheService.cs  SqlServerCacheService.cs
DAM.Infrastructure/MessageQueues/: MessageQueue.cs
DAM.Infrastructure/MultiTenancy/: HostTenantIdentification.cs  QueryStringTenantIdentification.cs  TenantService.cs
DAM.Persistence/: DAM.Persistence.csproj  ServiceExtensions.cs
DAM.Persistence/Data/: ApplicationDbContext.cs
DAM.Persistence/Handlers/: AutoMapperProfile.cs
DAM.Persistence/Migrations/: 20230816054242_BaseSchemaV1.Designer.cs  20230816054242_BaseSchemaV1.cs  20230818105104_SchemaRoleAdded.Designer.cs  20230818105104_SchemaRoleAdded.cs  ApplicationDbContextModelSnapshot.cs
DAM.Persistence/Repositories/: GenericRepository.cs  OrganizationRepository.cs  UnitOfWork.cs
DAM.WebAPI/: DAM.WebAPI.csproj  Program.cs  appsettings.json
DAM.WebAPI.Test/Controllers/: OrganizationControllerTest.cs
DAM.WebAPI/Controllers/: OrganizationController.cs
DAM.WebAPI/Filters/: ValidationFilter.cs
DAM.WebAPI/Properties/: launchSettings.json
WebAPI.Tests/: UnitTest1.cs
